<!DOCTYPE html>
<html>
<head>
	<title>School Database</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background: rgb(2,0,36);
			background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
		}
		.logo {
			position: absolute;
			top: 20px;
			left: 20px;
			width: 100px;
			height: 100px;
			background-color: #007bff;
			border-radius: 50%;
			text-align: center;
			line-height: 100px;
			color: #ffffff;
			font-size: 24px;
			font-weight: bold;
		}
		.headings {
			position: absolute;
			top: 20px;
			left: 150px;
			width: 1000px;
			height: 100px;
			padding: 5px;

		}
		.headings h1 {
			margin-top: 0;
			font-size: 30px;
			font-weight: bold;
			color: #ffffff;
		}
		.headings h2 {
			margin-top: 4px;
			font-size: 18px;
			font-weight: normal;
			color: #cacfd2;
		}
		.headings h3 {
			position: relative;
			top: 485px;
			left: -140px;
			font-size: 14px;
			font-weight: normal;
			color: #666666;
		}
		.headings h4 {
			position: absolute;
			top: 150px;
			left: 238px;
			font-size: 36px;
			font-weight: normal;
			color: #ffffff;
		}
		.button {
			position: absolute;
			top: 400px;
			right: 330px;
			width: 300px;
			height: 50px;
			background-color: #1abc9c;
			color: #000000;
			font size: 20px;
			border: none;
			border-radius: 25px;
			cursor: pointer;
		}
		.buttons {
			position: relative;
			top: 280px;
			left: 184px;
			cursor: pointer;
            		border: 2px solid #000000;
            		background-color: #234VFG;
            		height: 80px;
           		width: 120px;
            		color: #000000;
            		font-size: 20px;
			border-radius: 40px;
            		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.6);
		}
		.form-button {
			position: absolute;
			top: 500px;
			right: 380px;
			width: 200px;
			height: 40px;
			background-color: #3498db;
			color: #000000;
			font-size: 20px;
			border: none;
			border-radius: 25px;
			cursor: pointer;
		}
		.form-button:hover {
			background-color: #2980b9;
		}
		.buttons:hover {
			background-color: #1fd655;
		}
		.button:hover {
			background-color: #1fd655;
		}

	</style>
<script>
	function closeWindow() {
	window.close();
	}
</script>
</head>
<body>
	
	<img src="https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/283af83a542413aaf8c92b1fb610b8f076c799f3/logo.jpg" alt="App Logo" class="logo"></div>
	<div class="headings">
		<h1><font><font size="36">School Database</font></h1>
		<h2>Find school data with ease</h2>
		<h3>Developed by: Dibyendu</h3>
		<h4>Education Blocks under Cachar District</h4>
		<button class="button" style="font family: Aerial; font-size: 24px; font-weight: bold;" onclick="window.location.href='file:///C:/Users/dibye/Desktop/Project_PC/School%20List.html';">Schools List</button>
		<button class="form-button" style="font family: Aerial; font-size: 24px; font-weight: bold;" onclick="window.location.href='file:///C:/Users/dibye/Desktop/Project_PC/Forms/Forms.html';">Forms</button>
	</div>	
<button class="buttons" style="font family: Georgia;" onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/23c8b8bec436882b6138ba5389c6e739e921dcfd/Cluster_Lakhipur.html';">Lakhipur</button>
		<button class="buttons"  onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/549e72b97f5a62ae9f5cad83583b53cbb66e93f3/Cluster_Katigorah.html';">Katigorah</button>
		<button class="buttons"  onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/0ecba01bc3325c9ab05870e0f0a614527c846992/Cluster_Narsingpur.html';">Narsingpur</button>
		<button class="buttons" onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/c5c157939fb74558d5980939964253042b4d6384/Cluster_Rajabazar.html';">Rajabazar</button>
		<button class="buttons" onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/c5c157939fb74558d5980939964253042b4d6384/Cluster_Salchapra.html';">Salchapra</button>
		<button class="buttons" onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/9a2495d83455af72a4ee0f017f26ebb20620d11c/Cluster_Silchar.html';">Silchar</button>
		<button class="buttons" onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/c5c157939fb74558d5980939964253042b4d6384/Cluster_Sonai.html';">Sonai</button>
		<button class="buttons" onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/c5c157939fb74558d5980939964253042b4d6384/Cluster_Udharbond.html';">Udharbond</button>
	</div>

</body>
</html>