
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<title>School Database</title>
	<style>
			:root {
			--primary-color: #2F539B;
			--hover-color: #151B54;
			--bg-color: rgba(173, 216, 230, 1);
			--font-color-light: #000000;
			--font-color-muted: #00008B;
		}
		body {
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			background: var(--bg-color);
			font-family: Georgia, serif;
		}
		.logo {
			width: 30vw;
			height: 30vw;
			background-color: #007bff;
			border-radius: 50%;
			border: 5px solid #000000;
			display: flex;
			align-items: center;
			justify-content: center;
			color: var(--font-color-light);
			font-size: 6vw;
			font-weight: bold;
			margin: 5vw;
		}
		.headings {
			text-align: center;
			color: var(--font-color-light);
			margin-bottom: 5vw;
		}
		.headings h1 {
			font-size: 12vw;
			margin: -3vw 0;
			margin-bottom: 6vw;
		}
		.headings h2 {
			font-size: 8vw;
			margin-bottom: 2vw;
		}
		.headings h3 {
			font-size: 8vw;
			color: var(--font-color-muted);
			margin: 7vw;
			margin-bottom: -1vw;
		}
		.headings h4 {
			font-size: 2vw;
			color: #000000;
			margin: 4vw 0;
			margin-bottom: -4vw;
		}
		.button, .form-button {
			width: 70%;
			max-width: 380px;
			margin: 3vw auto;
			padding: 4vw;
			background-color: var(--primary-color);
			color: #ffffff;
			font-family: Georgia, serif;
			font-size: 6vw;
			font-weight: bold;
			text-align: center;
			border: none;
			border-radius: 20px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}
		.buttons {
			width: 70%;
			max-width: 200px;
			margin: 1vw auto;
			padding: 4vw;
			background-color: var(--primary-color);
			color: #fff;
			font-family: Georgia, serif;
			font-size: 5vw;
			font-weight: bold;
			text-align: center;
			border: none;
			border-radius: 20px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}

		.button-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 4vw;

		}
		.button:hover, .buttons:hover, .form-button:hover {
			background-color: var(--hover-color);
			transform: scale(1.05);
		}
		@media (min-width: 768px) {
			.headings h1 {
				font-size: 6vw;
			}
			.logo {
				width: 20vw;
				height: 20vw;
				font-size: 5vw;
			}
		}
	</style>

</head>
<body>
	<div class="logo">
	<img 
	src="https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/b8d028a5ae2e28a032e454024f2499a95a238e0f/Project_Android/logo.jpg" 
		alt="School Database Logo" 
		style="width: 100%; height: 100%; border-radius: 50%; object-fit: cover;"
	/>
	</div>
	<div class="headings">
		<h1>School Database</h1>
	</div>

		<button class="button" onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/School%20List.html';">Schools List</button>
		<button class="button" onclick="window.location.href='http://central-register.lovestoblog.com/';">File Management System</button>
		<button class="button" onclick="window.location.href='http://central-register.lovestoblog.com/project_teachersDetails/';">Teachers Details Entry Form</button>
	<div class="button-container">
	</div>
	<div class="headings">
		<h2>Education Blocks under Cachar District</h2>

			<button class="buttons" onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/Cluster_Lakhipur.html';">Lakhipur</button>
			<button class="buttons" onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/Cluster_Katigorah.html';">Katigorah</button>
			<button class="buttons" onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/Cluster_Narsingpur.html';">Narsingpur</button>
			<button class="buttons" onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/Cluster_Rajabazar.html';">Rajabazar</button>
			<button class="buttons" onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/Cluster_Salchapra.html';">Salchapra</button>
			<button class="buttons" onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/Cluster_Silchar.html';">Silchar</button>
			<button class="buttons" onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/Cluster_Sonai.html';">Sonai</button>
			<button class="buttons" onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/Cluster_Udharbond.html';">Udharbond</button>
		<h3>Other Links</h3>

		<button class="form-button" onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/Forms.html';">Download</button>
		<h4>Developed by- Dibyendu Choudhury :::: Contact- +91 7399632003, dibyendu_8@yahoo.com</h4>
	</div>
	
</body>
</html>
