
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<title>School Database</title>
	<style>
	
		body {
			margin: 0;
			padding: 0;
			display: flex;
			background: rgb(2, 0, 36);
			background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
			font-family: Arial, sans-serif;
		}
		.logo {
			position: absolute;
			top: 2%;
			left: 5%;
			width: 15vw;
			height: 15vw;
			background-color: #007bff;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #ffffff;
			font-size: 5vw;
			font-weight: bold;
		}
		.headings {
			position: absolute;
			top: 1%;
			left: 25%;
			width: 70%;
		}
		.headings h1 {
			font-size: 6vw;
			font-weight: bold;
			color: #ffffff;
			margin: 0.5em 0;
		}
		.headings h2 {
			font-size: 4vw;
			font-weight: normal;
			color: #cacfd2;
			margin: 0.5em 0;

		}
		.headings h4 {
			font-size: 5vw;
			color: #ffffff;
			margin: 10em 0 0;
		}
		.button {
			width: 80%;
			max-width: 200px;
			position: absolute;
			margin-top: -150px;
			padding: 1em;
			background-color: #1abc9c;
			color: #000;
			font-size: 4vw;
			text-align: center;
			border: none;
			border-radius: 20px;
			cursor: pointer;
			display: block;
		}
		.buttons {
			width: 80%;
			max-width: 200px;
			margin: 5px;
			padding: 1.5em;
			background-color: #1abc9c;
			color: #000;
			font-size: 4vw;
			text-align: center;
			border: none;
			border-radius: 20px;
			cursor: pointer;
			display: block;
		}

		.button-container {
		display: flex;
		justify-content: center;
		margine: 5em;
		flex-wrap: wrap;
		gap: 0.5em;
		margin-top: 25em;

		}
		.buttons:hover, .button:hover {
			background-color: #1fd655;


	</style>

</head>
<body>
	
	<img src="https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/283af83a542413aaf8c92b1fb610b8f076c799f3/logo.jpg" alt="App Logo" class="logo"></div>
	<div class="headings">
		<h1>School Database</h1>
		<h2>Find school data with ease</h2>
		<h4>Education Blocks under Cachar District</h4>
		<button class="button" style="font family: Aerial; font-size: 24px; font-weight: bold;" onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/7a75d8544c676e9f2299c8dc3478227e5d557f19/Project_Android/School%20List.html';">Schools List</button>
	</div>
	<div class="button-container">	
<button class="buttons" style="font family: Georgia;" onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/23c8b8bec436882b6138ba5389c6e739e921dcfd/Cluster_Lakhipur.html';">Lakhipur</button>
		<button class="buttons"  onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/0455e09b16caa32ea64d9ee370b89c939a1ec189/Cluster_Katigorah.html';">Katigorah</button>
		<button class="buttons"  onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/0ecba01bc3325c9ab05870e0f0a614527c846992/Cluster_Narsingpur.html';">Narsingpur</button>
		<button class="buttons" onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/c5c157939fb74558d5980939964253042b4d6384/Cluster_Rajabazar.html';">Rajabazar</button>
		<button class="buttons" onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/c5c157939fb74558d5980939964253042b4d6384/Cluster_Salchapra.html';">Salchapra</button>
		<button class="buttons" onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/9a2495d83455af72a4ee0f017f26ebb20620d11c/Cluster_Silchar.html';">Silchar</button>
		<button class="buttons" onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/c5c157939fb74558d5980939964253042b4d6384/Cluster_Sonai.html';">Sonai</button>
		<button class="buttons" onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/c5c157939fb74558d5980939964253042b4d6384/Cluster_Udharbond.html';">Udharbond</button>
	</div>

</body>
</html>
