<!DOCTYPE html>
<html>
<head>

	<title>Schools under Cachar District</title>
	<style>
	body {
		    }
    			.search-bar {
      			margin-bottom: 20px;
      			display: flex;
      			justify-content: center;
    		    }
    			.search-input {
      			padding: 10px;
      			width: 40%;
      			border: 2px solid #1f5f6f;
      			border-radius: 5px;
		    }
			.button {
			position: absolute;
			top: 50px;
			right: 50px;
			width: 80px;
			height: 30px;
			background-color: #1f5f6f;
			color: #ffffff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		table {
		  position: absolute;
		  left: 200px;
		  align: center;
		  border-collapse: collapse;
		  width: 60%;
		}
		
		th, td {
		  border: 2px solid #482556;
		  padding: 10px;
		  text-align: centre;
		}
		
		th {
		  background-color: #f0f0f0;
		}
	</style>
</head>
<body>
	<p align="center"><font><b><font size="12">List of Govt./Provincialised Schools under Cachar District</b></p></font><br><br>
<div class="search-bar">
    <input
      type="text"
      class="search-input"
      id="searchInput"
      onkeyup="filterTable()"
      placeholder="Search for schools..."
    />
</div>
<table>
    <thead>
<tr>
	<col width="7%">
	<col width="26%">
	<col width="62%">
	<col width="5%">
	<th><b>SL NO</b></th>
	<th><b>NAME OF<BR>EDUCATION BLOCK</b></th>
	<th><b>SCHOOL NAME</b></th>
	<th><b>ACTION</b></th>
</tr>
    </thead>
<tbody id="table-body tr">
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: center;">SALCHAPRA</td>
<td style="text-align: center;">KALIKA PRASAD RAI HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/13115a17ff4b23063821937f7e6047b4f06f206d/Project_PC/School%20Details/Salchapra/KALIKA%20PRASAD%20RAI%20HIGH%20SCHOOL.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td style="text-align: center;">SALCHAPRA</td>
<td style="text-align: center;">HAZI M. ALI LASKAR HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/13115a17ff4b23063821937f7e6047b4f06f206d/Project_PC/School%20Details/Salchapra/HAZI%20M.%20ALI%20LASKAR%20HIGH%20SCHOOL.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td style="text-align: center;">SALCHAPRA</td>
<td style="text-align: center;">DALU HIGHER SECONDARY SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/13115a17ff4b23063821937f7e6047b4f06f206d/Project_PC/School%20Details/Salchapra/DALU%20HIGHER%20SECONDARY%20SCHOOL.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">4</td>
<td style="text-align: center;">SALCHAPRA</td>
<td style="text-align: center;">ROWAB ALI MEMORIAL HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/13115a17ff4b23063821937f7e6047b4f06f206d/Project_PC/School%20Details/Salchapra/RA%20MEMORIAL%20HIGH%20SCHOOL.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">5</td>
<td style="text-align: center;">SALCHAPRA</td>
<td style="text-align: center;">POPULAR HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/13115a17ff4b23063821937f7e6047b4f06f206d/Project_PC/School%20Details/Salchapra/Popular%20High%20School.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">6</td>
<td style="text-align: center;">SALCHAPRA</td>
<td style="text-align: center;">A.C.MEMORIAL HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/13115a17ff4b23063821937f7e6047b4f06f206d/Project_PC/School%20Details/Salchapra/A.C.Memorial%20High%20School.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">7</td>
<td style="text-align: center;">SALCHAPRA</td>
<td style="text-align: center;">RAJA G.C. MEMORIAL H.S. SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/13115a17ff4b23063821937f7e6047b4f06f206d/Project_PC/School%20Details/Salchapra/RajaGCM%20HS%20School.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">8</td>
<td style="text-align: center;">SALCHAPRA</td>
<td style="text-align: center;">ARUNACHAL GIRLS HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/13115a17ff4b23063821937f7e6047b4f06f206d/Project_PC/School%20Details/Salchapra/Arunachal%20Girls%20High%20School.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">9</td>
<td style="text-align: center;">SALCHAPRA</td>
<td style="text-align: center;">PM SHRI ZILKADAR ALI HIGHER SECONDARY SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/13115a17ff4b23063821937f7e6047b4f06f206d/Project_PC/School%20Details/Salchapra/Zilkadar%20Ali%20HS%20School.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">10</td>
<td style="text-align: center;">SALCHAPRA</td>
<td style="text-align: center;">CHIBITA BICHIA HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/13115a17ff4b23063821937f7e6047b4f06f206d/Project_PC/School%20Details/Salchapra/Chibita%20Bichia%20HS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">11</td>
<td style="text-align: center;">SALCHAPRA</td>
<td style="text-align: center;">SRIKONA HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/13115a17ff4b23063821937f7e6047b4f06f206d/Project_PC/School%20Details/Salchapra/Srikona%20High%20School.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">12</td>
<td style="text-align: center;">SALCHAPRA</td>
<td style="text-align: center;">BHORAKHAI HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/13115a17ff4b23063821937f7e6047b4f06f206d/Project_PC/School%20Details/Salchapra/Bhorakhai%20High%20School.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">13</td>
<td style="text-align: center;">SALCHAPRA</td>
<td style="text-align: center;">DIGOR SRIKONA HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/13115a17ff4b23063821937f7e6047b4f06f206d/Project_PC/School%20Details/Salchapra/Digor%20Srikona%20HS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">14</td>
<td style="text-align: center;">SALCHAPRA</td>
<td style="text-align: center;">MUKAMTAL HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/13115a17ff4b23063821937f7e6047b4f06f206d/Project_PC/School%20Details/Salchapra/Mukamtal%20HS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">15</td>
<td style="text-align: center;">SALCHAPRA</td>
<td style="text-align: center;">BORKHOLA A. U. HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/13115a17ff4b23063821937f7e6047b4f06f206d/Project_PC/School%20Details/Salchapra/BorkholaAU%20HS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">16</td>
<td style="text-align: center;">SALCHAPRA</td>
<td style="text-align: center;">BARKHOLA MANIPURI HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/13115a17ff4b23063821937f7e6047b4f06f206d/Project_PC/School%20Details/Salchapra/Borkhola%20Manipuri%20HS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">17</td>
<td style="text-align: center;">SALCHAPRA</td>
<td style="text-align: center;">Y.S. MEMORIAL HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/13115a17ff4b23063821937f7e6047b4f06f206d/Project_PC/School%20Details/Salchapra/YS%20Memorial%20HS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">18</td>
<td style="text-align: center;">SALCHAPRA</td>
<td style="text-align: center;">SILCHAR HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/13115a17ff4b23063821937f7e6047b4f06f206d/Project_PC/School%20Details/Salchapra/Silchar%20HS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">19</td>
<td style="text-align: center;">SALCHAPRA</td>
<td style="text-align: center;">SIRAJUL ALI H.S.SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/13115a17ff4b23063821937f7e6047b4f06f206d/Project_PC/School%20Details/Salchapra/Sirajul%20Ali%20HSS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">20</td>
<td style="text-align: center;">SALCHAPRA</td>
<td style="text-align: center;">CHANDPUR PUBLIC HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://rawcdn.githack.com/Dibyenduchoudhury/School_Database/13115a17ff4b23063821937f7e6047b4f06f206d/Project_PC/School%20Details/Salchapra/Chandpur%20Public%20HS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">21</td>
<td style="text-align: center;">SONAI</td>
<td style="text-align: center;">S.C.ROY.GIRLS.HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">22</td>
<td style="text-align: center;">SONAI</td>
<td style="text-align: center;">SONAI NITYA GOPAL HS. SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">23</td>
<td style="text-align: center;">SONAI</td>
<td style="text-align: center;">R.D.ROY.H.S.SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">24</td>
<td style="text-align: center;">SONAI</td>
<td style="text-align: center;">DIDARKUSH S.S.HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">25</td>
<td style="text-align: center;">SONAI</td>
<td style="text-align: center;">NIMAI CHAND HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">26</td>
<td style="text-align: center;">SONAI</td>
<td style="text-align: center;">CHINCOORIE BAGAN HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">27</td>
<td style="text-align: center;">SONAI</td>
<td style="text-align: center;">BUDHURAIL HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">28</td>
<td style="text-align: center;">SONAI</td>
<td style="text-align: center;">NEHRU HIGH SCHOOL, SINGARI</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">29</td>
<td style="text-align: center;">SONAI</td>
<td style="text-align: center;">KAMESHWAR HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">30</td>
<td style="text-align: center;">SONAI</td>
<td style="text-align: center;">MD.YASIN CHOUDHURY HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">31</td>
<td style="text-align: center;">SONAI</td>
<td style="text-align: center;">SWADHIN BAZAR HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">32</td>
<td style="text-align: center;">SONAI</td>
<td style="text-align: center;">SATKARAKANDI HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">33</td>
<td style="text-align: center;">SONAI</td>
<td style="text-align: center;">BOALIPAR SARBODAYA HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">34</td>
<td style="text-align: center;">SONAI</td>
<td style="text-align: center;">HATIKHAL HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">35</td>
<td style="text-align: center;">SONAI</td>
<td style="text-align: center;">NIKAMA HIGHER SECONDARY SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">36</td>
<td style="text-align: center;">SONAI</td>
<td style="text-align: center;">GOVINDANAGAR SHIVBARI HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">37</td>
<td style="text-align: center;">SONAI</td>
<td style="text-align: center;">SONAI JUBATI SINGHA MANIPURI HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">38</td>
<td style="text-align: center;">SONAI</td>
<td style="text-align: center;">SAMPAD RAM TAPOSHILI HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">39</td>
<td style="text-align: center;">SONAI</td>
<td style="text-align: center;">M.H.C. HIGHER SECONDARY SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">40</td>
<td style="text-align: center;">SONAI</td>
<td style="text-align: center;">BRAJA HARI MUSAFIR HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">41</td>
<td style="text-align: center;">SONAI</td>
<td style="text-align: center;">BANTARAPUR HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">42</td>
<td style="text-align: center;">SONAI</td>
<td style="text-align: center;">BANTARAPUR SENIOR SECONDARY SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">43</td>
<td style="text-align: center;">UDHARBOND</td>
<td style="text-align: center;">J C GIRLS HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">44</td>
<td style="text-align: center;">UDHARBOND</td>
<td style="text-align: center;">HAPPY VALLEY HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">45</td>
<td style="text-align: center;">UDHARBOND</td>
<td style="text-align: center;">JANAKALYAN HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">46</td>
<td style="text-align: center;">UDHARBOND</td>
<td style="text-align: center;">COOMBERGRAM HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">47</td>
<td style="text-align: center;">UDHARBOND</td>
<td style="text-align: center;">JARMA SINGHA HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">48</td>
<td style="text-align: center;">UDHARBOND</td>
<td style="text-align: center;">IBEMHAL HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">49</td>
<td style="text-align: center;">UDHARBOND</td>
<td style="text-align: center;">KRISHNADHAN BARMAN JANAKI ROY MEMORIAL HIGHER SECONDARY SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">50</td>
<td style="text-align: center;">UDHARBOND</td>
<td style="text-align: center;">MADHURA SANATAN SAMITI HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">51</td>
<td style="text-align: center;">UDHARBOND</td>
<td style="text-align: center;">CHOTA DUDHPATIL HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">52</td>
<td style="text-align: center;">UDHARBOND</td>
<td style="text-align: center;">DR. B.C. ROY MEMORIAL ACADEMY</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">53</td>
<td style="text-align: center;">UDHARBOND</td>
<td style="text-align: center;">RONGPUR HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">54</td>
<td style="text-align: center;">UDHARBOND</td>
<td style="text-align: center;">MASUGHAT HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">55</td>
<td style="text-align: center;">SILCHAR</td>
<td style="text-align: center;">NIRANJAN PAUL INSTITUTE</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">56</td>
<td style="text-align: center;">SILCHAR</td>
<td style="text-align: center;">ADHARCHAND H S SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">57</td>
<td style="text-align: center;">SILCHAR</td>
<td style="text-align: center;">M. M. BALIKA VIDYANIKATAN HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">58</td>
<td style="text-align: center;">SILCHAR</td>
<td style="text-align: center;">PUBLIC H S SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">59</td>
<td style="text-align: center;">SILCHAR</td>
<td style="text-align: center;">NETAJI VIDYA BHAWAN GIRLS HIGHER SECONDARY SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">60</td>
<td style="text-align: center;">SILCHAR</td>
<td style="text-align: center;">SURYA KUMAR HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">61</td>
<td style="text-align: center;">SILCHAR</td>
<td style="text-align: center;">TARAPUR GIRLS HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">62</td>
<td style="text-align: center;">SILCHAR</td>
<td style="text-align: center;">BIPLABI ULLASHKAR BIDYA BHAVAN</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">63</td>
<td style="text-align: center;">SILCHAR</td>
<td style="text-align: center;">D. N. N. K. GIRLS H. S. SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">64</td>
<td style="text-align: center;">SILCHAR</td>
<td style="text-align: center;">NARSING H. S. SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">65</td>
<td style="text-align: center;">SILCHAR</td>
<td style="text-align: center;">GOVT GIRLS H S & M P SCHOOL, SILCHAR</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">66</td>
<td style="text-align: center;">SILCHAR</td>
<td style="text-align: center;">GOVT BOYS H.S. SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">67</td>
<td style="text-align: center;">SILCHAR</td>
<td style="text-align: center;">GHARBARAN AMARCHAND PREMODAMOYEE HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">68</td>
<td style="text-align: center;">SILCHAR</td>
<td style="text-align: center;">TARANI MOHAN DAS LASKAR ACADEMY HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">69</td>
<td style="text-align: center;">SILCHAR</td>
<td style="text-align: center;">SISTER NIVEDITA VIDYAMANDIR</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">70</td>
<td style="text-align: center;">SILCHAR</td>
<td style="text-align: center;">SWAMI VIVEKANAND BAHUMUKHI BIDYA MANDIR HIGH</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">71</td>
<td style="text-align: center;">SILCHAR</td>
<td style="text-align: center;">TOWN HIGH SCHOOL SILCHAR-1</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">72</td>
<td style="text-align: center;">SILCHAR</td>
<td style="text-align: center;">SARBODAYA HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">73</td>
<td style="text-align: center;">SILCHAR</td>
<td style="text-align: center;">PURBA SILCHAR HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">74</td>
<td style="text-align: center;">SILCHAR</td>
<td style="text-align: center;">CACHAR HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">75</td>
<td style="text-align: center;">SILCHAR</td>
<td style="text-align: center;">MALUGRAM GIRLS HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">76</td>
<td style="text-align: center;">SILCHAR</td>
<td style="text-align: center;">SRI SRI RADHA RAMAN GOSWAMI HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">77</td>
<td style="text-align: center;">SILCHAR</td>
<td style="text-align: center;">CHHOTELAL SETH INSTITUTE</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">78</td>
<td style="text-align: center;">SILCHAR</td>
<td style="text-align: center;">SHYAMA CHARAN DEV VIDYAPITH</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">79</td>
<td style="text-align: center;">SILCHAR</td>
<td style="text-align: center;">D.B.T.R. PHOOKAN H. S. SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">80</td>
<td style="text-align: center;">SILCHAR</td>
<td style="text-align: center;">RAMANI MOHAN HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">81</td>
<td style="text-align: center;">KATIGORAH</td>
<td style="text-align: center;">PHULBARI PUBLIC HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/School%20Details/Katigorah/PhulbariPublicHS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">82</td>
<td style="text-align: center;">KATIGORAH</td>
<td style="text-align: center;">TARINIPUR HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/School%20Details/Katigorah/Tarinipur%20HS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">83</td>
<td style="text-align: center;">KATIGORAH</td>
<td style="text-align: center;">JARAILTOLA HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/School%20Details/Katigorah/Jarailtola%20HS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">84</td>
<td style="text-align: center;">KATIGORAH</td>
<td style="text-align: center;">DIGORKHAL HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/School%20Details/Katigorah/Digorkhal%20HS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">85</td>
<td style="text-align: center;">KATIGORAH</td>
<td style="text-align: center;">JUDHISTHIR SAHA H.S. SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/School%20Details/Katigorah/JSaha%20HSS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">86</td>
<td style="text-align: center;">KATIGORAH</td>
<td style="text-align: center;">BALESWAR H S SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/School%20Details/Katigorah/Baleswar%20HSS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">87</td>
<td style="text-align: center;">KATIGORAH</td>
<td style="text-align: center;">J.R HIGHER SECONDARY SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/School%20Details/Katigorah/JR%20HSS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">88</td>
<td style="text-align: center;">KATIGORAH</td>
<td style="text-align: center;">GANIRGRAM HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/School%20Details/Katigorah/Ganirgram%20HS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">89</td>
<td style="text-align: center;">KATIGORAH</td>
<td style="text-align: center;">CACHAR HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/School%20Details/Katigorah/Cachar%20HS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">90</td>
<td style="text-align: center;">KATIGORAH</td>
<td style="text-align: center;">BEGAM ABIDA AHMED GIRLS H.E.SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/School%20Details/Katigorah/BegamAAGHE%20S.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">91</td>
<td style="text-align: center;">KATIGORAH</td>
<td style="text-align: center;">FULBARI HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/School%20Details/Katigorah/Fulbari%20HS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">92</td>
<td style="text-align: center;">KATIGORAH</td>
<td style="text-align: center;">BIKRAMPUR GOLOKNATH HIGHER SECONDARY SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/School%20Details/Katigorah/BGN%20HSS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">93</td>
<td style="text-align: center;">KATIGORAH</td>
<td style="text-align: center;">BIKRAMPUR HIGH SCHOOL-A</td>
<td style="text-align:center;"><button onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/School%20Details/Katigorah/Bikrampur%20HS-A.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">94</td>
<td style="text-align: center;">KATIGORAH</td>
<td style="text-align: center;">KALAIN HIGHER SECONDARY SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/School%20Details/Katigorah/Kalain%20HSS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">95</td>
<td style="text-align: center;">KATIGORAH</td>
<td style="text-align: center;">SAIDPUR JANATA HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/School%20Details/Katigorah/Saidpur%20Janata%20HS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">96</td>
<td style="text-align: center;">KATIGORAH</td>
<td style="text-align: center;">AMBIKACHARAN HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/School%20Details/Katigorah/Ambika%20Charan%20HS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">97</td>
<td style="text-align: center;">KATIGORAH</td>
<td style="text-align: center;">SHIBNARAYANPUR HIGH MADRASSA</td>
<td style="text-align:center;"><button onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/School%20Details/Katigorah/Shibnarayanpur%20HS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">98</td>
<td style="text-align: center;">KATIGORAH</td>
<td style="text-align: center;">SIDDHESWAR HS SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/School%20Details/Katigorah/Siddheswar%20HS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">99</td>
<td style="text-align: center;">KATIGORAH</td>
<td style="text-align: center;">BIKRAMPUR HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/School%20Details/Katigorah/Bikrampur%20HS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">100</td>
<td style="text-align: center;">KATIGORAH</td>
<td style="text-align: center;">KINNAKHAL PUBLIC HIGHER SECONDARY SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/School%20Details/Katigorah/Kinnakhal%20Public%20HSS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">101</td>
<td style="text-align: center;">KATIGORAH</td>
<td style="text-align: center;">GONGAPUR HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/School%20Details/Katigorah/Gongapur%20HS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">102</td>
<td style="text-align: center;">KATIGORAH</td>
<td style="text-align: center;">KALAIN HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/School%20Details/Katigorah/Kalain%20HS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">103</td>
<td style="text-align: center;">KATIGORAH</td>
<td style="text-align: center;">KALAIN HIGH MADRASSA</td>
<td style="text-align:center;"><button onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/School%20Details/Katigorah/Kalain%20HM.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">104</td>
<td style="text-align: center;">KATIGORAH</td>
<td style="text-align: center;">KATIGORAH HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/School%20Details/Katigorah/Katigorah%20HS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">105</td>
<td style="text-align: center;">KATIGORAH</td>
<td style="text-align: center;">KATIGORAH SENIOR SECONDARY SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/School%20Details/Katigorah/Katigorah%20SSS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">106</td>
<td style="text-align: center;">KATIGORAH</td>
<td style="text-align: center;">JANATA HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/School%20Details/Katigorah/Janata%20HS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">107</td>
<td style="text-align: center;">KATIGORAH</td>
<td style="text-align: center;">M H CHOUDHURY MEMORIAL GIRLS HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='https://raw.githack.com/Dibyenduchoudhury/School_Database/main/Project_Android/School%20Details/Katigorah/MHC%20Memorial%20HS.html';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">108</td>
<td style="text-align: center;">RAJABAZAR</td>
<td style="text-align: center;">UJANTARAPUR HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">109</td>
<td style="text-align: center;">RAJABAZAR</td>
<td style="text-align: center;">BALARAM HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">110</td>
<td style="text-align: center;">RAJABAZAR</td>
<td style="text-align: center;">NEHRU HIGHER SECONDARY SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">111</td>
<td style="text-align: center;">RAJABAZAR</td>
<td style="text-align: center;">MAHARANI CHANDRA PROVA TRIBAL HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">112</td>
<td style="text-align: center;">RAJABAZAR</td>
<td style="text-align: center;">INDRASING RAJBONGSHI PUBLIC HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">113</td>
<td style="text-align: center;">RAJABAZAR</td>
<td style="text-align: center;">BANSKANDI HIGHER SECONDARY SCHOOL, RANIPUR</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">114</td>
<td style="text-align: center;">RAJABAZAR</td>
<td style="text-align: center;">HARINAGAR ASSAMESE HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">115</td>
<td style="text-align: center;">RAJABAZAR</td>
<td style="text-align: center;">DEV NARAYAN THAKUR PUBLIC MANIPURI HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">116</td>
<td style="text-align: center;">RAJABAZAR</td>
<td style="text-align: center;">JANAMANGAL ASSAMESE HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">117</td>
<td style="text-align: center;">RAJABAZAR</td>
<td style="text-align: center;">RAM CH BARMAN PUBLIC HSS</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">118</td>
<td style="text-align: center;">RAJABAZAR</td>
<td style="text-align: center;">PALLORBUND GARDEN PUBLIC HIGHER SECONDARY</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">119</td>
<td style="text-align: center;">LAKHIPUR</td>
<td style="text-align: center;">C.R. HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">120</td>
<td style="text-align: center;">LAKHIPUR</td>
<td style="text-align: center;">HATIRHAR HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">121</td>
<td style="text-align: center;">LAKHIPUR</td>
<td style="text-align: center;">KASHIPUR V P HIGHER SECONDARY SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">122</td>
<td style="text-align: center;">LAKHIPUR</td>
<td style="text-align: center;">CHHOTAMAMDA HINDI HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">123</td>
<td style="text-align: center;">LAKHIPUR</td>
<td style="text-align: center;">UNION HIGH SCHOOL DALOO GRAM</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">124</td>
<td style="text-align: center;">LAKHIPUR</td>
<td style="text-align: center;">SINGERBAND HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">125</td>
<td style="text-align: center;">LAKHIPUR</td>
<td style="text-align: center;">MODEL HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">126</td>
<td style="text-align: center;">LAKHIPUR</td>
<td style="text-align: center;">BANSKANDI N.M.H.S. SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">127</td>
<td style="text-align: center;">LAKHIPUR</td>
<td style="text-align: center;">KARAIKANDI PUBLIC HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">128</td>
<td style="text-align: center;">LAKHIPUR</td>
<td style="text-align: center;">KHUNAW HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">129</td>
<td style="text-align: center;">LAKHIPUR</td>
<td style="text-align: center;">SAPORMOINA HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">130</td>
<td style="text-align: center;">LAKHIPUR</td>
<td style="text-align: center;">GIRLS HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">131</td>
<td style="text-align: center;">LAKHIPUR</td>
<td style="text-align: center;">EARLE HIGHER SECONDARY SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">132</td>
<td style="text-align: center;">LAKHIPUR</td>
<td style="text-align: center;">JOGAI MATHURA HIGHER SECONDARY SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">133</td>
<td style="text-align: center;">LAKHIPUR</td>
<td style="text-align: center;">ASWINI KUMAR HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">134</td>
<td style="text-align: center;">LAKHIPUR</td>
<td style="text-align: center;">MANTESWAR ALI MAZUMDER HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">135</td>
<td style="text-align: center;">LAKHIPUR</td>
<td style="text-align: center;">EAST GOBINDAPUR HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">136</td>
<td style="text-align: center;">LAKHIPUR</td>
<td style="text-align: center;">LALANG MANIPURI HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">137</td>
<td style="text-align: center;">LAKHIPUR</td>
<td style="text-align: center;">BADRIPAR HINDI HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">138</td>
<td style="text-align: center;">LAKHIPUR</td>
<td style="text-align: center;">BINNAKANDI HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">139</td>
<td style="text-align: center;">LAKHIPUR</td>
<td style="text-align: center;">BAGPUR HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">140</td>
<td style="text-align: center;">LAKHIPUR</td>
<td style="text-align: center;">S.K.P.DEB PUBLIC HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">141</td>
<td style="text-align: center;">LAKHIPUR</td>
<td style="text-align: center;">HAJI NURUDDIN CHOUDHURI PUBLIC HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">142</td>
<td style="text-align: center;">LAKHIPUR</td>
<td style="text-align: center;">UNION HIGH SCHOOL, FULERTAL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">143</td>
<td style="text-align: center;">LAKHIPUR</td>
<td style="text-align: center;">SRIBAR HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">144</td>
<td style="text-align: center;">LAKHIPUR</td>
<td style="text-align: center;">SIBPUR HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">145</td>
<td style="text-align: center;">NARSINGPUR</td>
<td style="text-align: center;">BAM BIDYAPITH HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">146</td>
<td style="text-align: center;">NARSINGPUR</td>
<td style="text-align: center;">M. A. LASKAR SENIOR SECONDARY SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">147</td>
<td style="text-align: center;">NARSINGPUR</td>
<td style="text-align: center;">SWARNA LAKSHMI HIGHER SECONDARY SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">148</td>
<td style="text-align: center;">NARSINGPUR</td>
<td style="text-align: center;">BAM NITYANANDA MULTI PURPOSE SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">149</td>
<td style="text-align: center;">NARSINGPUR</td>
<td style="text-align: center;">BRAJAKISHORE DWARBOND HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">150</td>
<td style="text-align: center;">NARSINGPUR</td>
<td style="text-align: center;">EAST KAZIDAHAR HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">151</td>
<td style="text-align: center;">NARSINGPUR</td>
<td style="text-align: center;">KAMALESWARI HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">152</td>
<td style="text-align: center;">NARSINGPUR</td>
<td style="text-align: center;">P.C BARJALENGA HIGHER SECONDARY SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">153</td>
<td style="text-align: center;">NARSINGPUR</td>
<td style="text-align: center;">MAHENDRA KUMAR DEY SR.SEC.SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">154</td>
<td style="text-align: center;">NARSINGPUR</td>
<td style="text-align: center;">C.C.J.C. PALONGGHAT H.S. SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">155</td>
<td style="text-align: center;">NARSINGPUR</td>
<td style="text-align: center;">IRONGMARA HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">156</td>
<td style="text-align: center;">NARSINGPUR</td>
<td style="text-align: center;">KALAR HAWAR TRIBAL HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">157</td>
<td style="text-align: center;">NARSINGPUR</td>
<td style="text-align: center;">HAWAITHANG HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">158</td>
<td style="text-align: center;">NARSINGPUR</td>
<td style="text-align: center;">MADAN KULABATI HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">159</td>
<td style="text-align: center;">NARSINGPUR</td>
<td style="text-align: center;">K.ALI.S.NATH.HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">160</td>
<td style="text-align: center;">NARSINGPUR</td>
<td style="text-align: center;">DARMIKHAL HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">161</td>
<td style="text-align: center;">NARSINGPUR</td>
<td style="text-align: center;">KRISHNA CHARAN HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">162</td>
<td style="text-align: center;">NARSINGPUR</td>
<td style="text-align: center;">BAM NABA KUMAR MEMORIAL HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">163</td>
<td style="text-align: center;">NARSINGPUR</td>
<td style="text-align: center;">DINESH DEB PUBLIC HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">164</td>
<td style="text-align: center;">NARSINGPUR</td>
<td style="text-align: center;">LAKSHMI CHARAN HIGHER SECONDARY SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">165</td>
<td style="text-align: center;">NARSINGPUR</td>
<td style="text-align: center;">SALEPUR LAIHAU DEVI MANIPURI HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
<tr>
<td style="text-align: center;">166</td>
<td style="text-align: center;">NARSINGPUR</td>
<td style="text-align: center;">NEHRU GIRLS HIGH SCHOOL</td>
<td style="text-align:center;"><button onclick="window.location.href='';">VIEW</button></td>
</tr>
  <script>
    function filterTable() {
      const input = document.getElementById('searchInput');
      const filter = input.value.toUpperCase();
      const table = document.getElementById('table-body tr');
      const rows = table.getElementsByTagName('tr');

      for (let i = 0; i < rows.length; i++) {
        const cells = rows[i].getElementsByTagName('td');
        let match = false;

        for (let j = 0; j < cells.length - 1; j++) {
          if (cells[j] && cells[j].innerText.toUpperCase().includes(filter)) {
            match = true;
            break;
          }
        }

        rows[i].style.display = match ? '' : 'none';
      }
    }
  </script>
	</body>
</html>

